# Weltraumtourismus_Gruppe2

./: README.md  TechnischeDoku.md  pom.xml
Documents/: README.md  User-Doku.docx  User-Dokumentation  User-Dokumentation-Arzt  User-Dokumentation-Arzt.md  User-Dokumentation-Kunde.md  User-Dokumentation.md
Documents/Dokumentationen/: README.md  Technische-Dokumentation.md  User-Dokumentation-Arzt.md  User-Dokumentation-Kunde.md
Documents/Dokumentationen/Datenmodell/: Datenmodell.md  datenbank-schema.dbml
Documents/Personas/: README.md
Documents/Prozessdiagramme/: README.md
Documents/UI/: README.md
Documents/UI/Customer/: README.md
Documents/UI/Doctor/: README.md
Documents/UI/Specialist/: README.md
Documents/UI/Trainer/: README.md
Flightprep/data/: FlightPreperation.db
Flightprep/src/main/java/com/example/flightprep/: tst.java  tstControll.java
Flightprep/src/main/java/com/example/flightprep/controller/: LoginController.java
Flightprep/src/main/java/com/example/flightprep/controller/Customer/: CustomerHomeController.java  CustomerPrepController.java
Flightprep/src/main/java/com/example/flightprep/controller/Doctor/: DocController.java  DocHomeController.java
Flightprep/src/main/java/com/example/flightprep/dao/: UserDAO.java
Flightprep/src/main/java/com/example/flightprep/service/: UserService.java
Flightprep/src/main/java/com/example/flightprep/users/: Customer.java  Doctor.java  User.java
Flightprep/src/main/java/com/example/flightprep/util/: DbConnection.java  SceneSwitcher.java
Flightprep/src/main/resources/com/example/flightprep/DocScreens/: DocCalendar.fxml
Flightprep/src/main/resources/com/example/flightprep/Stylesheets/: Prep.css
TechnischeDoku/: ERR.dbml  TechnischeDoku.md
data/: FlightPreperation.db
src/main/java/: module-info.java
src/main/java/com/example/flightprep/: Main.java  tst.java  tstControll.java
src/main/java/com/example/flightprep/controller/: GenreralController.java  LoginController.java
src/main/java/com/example/flightprep/controller/BasicController/: CustomerController.java  DocController.java  GeneralController.java  PatientDataDisplayController.java
src/main/java/com/example/flightprep/controller/Customer/: CustomerAppointmentController.java  CustomerCalendarController.java  CustomerChangeFlightDateController.java  CustomerController.java  CustomerHomeController.java  CustomerPrepController.java  CustomerSurveyController.java  CustomerUploadController.java
src/main/java/com/example/flightprep/controller/Doctor/: DocCalendarController.java  DocController.java  DocHomeController.java  DocPatientDataController.java  DocPatientSummaryController.java  DocPatientsController.java
src/main/java/com/example/flightprep/controller/Login/: LoginController.java
src/main/java/com/example/flightprep/dao/: AppointmentDAO.java  CustomerDAO.java  CustomerDao.java  MedicalDataDAO.java  UserDAO.java
src/main/java/com/example/flightprep/database/: DatabaseConnection.java  DatabaseFactory.java  SQLiteConnection.java
src/main/java/com/example/flightprep/model/: Appointment.java  Customer.java  Doctor.java  MedicalData.java  User.java
src/main/java/com/example/flightprep/service/: AppointmentService.java  CustomerService.java  CustomerStatusService.java  DeclarationService.java  FileUploadService.java  RiskClassifierAI.java  TransactionService.java  UserService.java
src/main/java/com/example/flightprep/users/: Customer.java  Doctor.java  User.java
src/main/java/com/example/flightprep/util/: DbConnection.java  RadioButoonReader.java  RadioButtonReader.java  RiskClassifierAI.java  SceneSwitcher.java  SessionManager.java
src/main/resources/com/example/flightprep/: Login.fxml
src/main/resources/com/example/flightprep/CustomerScreens/: CustomerAppointment.fxml  CustomerCalendar.fxml  CustomerChangeFlightDate.fxml  CustomerHome.fxml  CustomerMyFlight.fxml  CustomerPrep1.fxml  CustomerSurvey.fxml  CustomerUpload.fxml
src/main/resources/com/example/flightprep/DocScreens/: DocCalendar.fxml  DocHome.fxml  DocPatientData.fxml  DocPatientSummary.fxml  DocPatients.fxml
src/main/resources/com/example/flightprep/Stylesheets/: Prep.css  tab-style.css.css
src/test/java/com/example/flightprep/: BaseServiceTest.java
src/test/java/com/example/flightprep/controller/BasicController/: CustomerControllerTest.java  GeneralControllerTest.java  PatientDataDisplayControllerTest.java
src/test/java/com/example/flightprep/controller/Customer/: CustomerAppointmentControllerTest.java
src/test/java/com/example/flightprep/controller/Doctor/: DocCalendarControllerTest.java  DocHomeControllerTest.java  DocPatientDataControllerTest.java  DocPatientSummaryControllerTest.java  DocPatientsControllerTest.java
src/test/java/com/example/flightprep/controller/Login/: LoginControllerTest.java
src/test/java/com/example/flightprep/dao/: AppointmentDAOTest.java  CustomerDAOTest.java  MedicalDataDAOTest.java  UserDAOTest.java
src/test/java/com/example/flightprep/service/: AppointmentServiceTest.java  CustomerServiceTest.java  FileUploadServiceTest.java
src/test/java/com/example/flightprep/util/: RiskClassifierAITest.java
