<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane fx:id="borderPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.flightprep.controller.Login.LoginController">
    <left>
        <ImageView fx:id="loginImageView" preserveRatio="true" BorderPane.alignment="CENTER" />
    </left>
    <right>
        <VBox alignment="CENTER" prefWidth="160.0" spacing="15">
            <padding>
                <Insets bottom="20" left="20" right="20" top="20" />
            </padding>
            <TextField id="pwInput" fx:id="user_idInput" promptText="UserID" />
            <TextField id="mailInput" fx:id="passwordInput" promptText="Password" />
            <Button mnemonicParsing="false" onAction="#login" prefHeight="35.0" prefWidth="92.0" text="Login" />
        </VBox>
    </right>
</BorderPane>
